<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="logo.png">
    <title>COOKAYE's Cafe - Menu</title>
    <link rel="stylesheet" href="external.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <!--Internal Style-->
    <style>
        #home {
            background-color: #E5D3B3;
            padding: 30px;
        }
        .container {
            text-align: center;
        }
        .left {
            width: 100%;
        }
        @media only screen and (min-width: 768px) {
            .left {
                width: 50%;
                float: left;
            }
        @media only screen and (max-width: 768px) {
        .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        max-width: 100%;
        height: auto;
    }
}
        }
        @media only screen and (min-width: 992px) {
            .left {
                width: 33.33%;
            }
        }
        .clearfix::after {
            content: "";
            clear: both;
            display: list-item;
    </style>
</head>

<body>
<header>
    <!--Inline Style-->
    <h1><big>COOKAYEs CAFE</big></h1>
    <nav>
        <ul>
            <li><b><a href="HomePage.html">Home</a></b></li>
            <li><b><a href="Menu.html">&nbsp; Menu</a></b></li>
            <li><b><a href="AboutUs.html">About Us</a></b></li>
            <li><b><a href="ContactUs.html">&nbsp;Contact Us</a></b></li>
        </ul>
    </nav>
</header>
<main>
    <section id="home">
        <!--Inline Style-->
       <img src="DYSCOUNT.jpg" class="center" width="100%" height="auto";>
        <div class="container">
            <h1><big><b> MENU | PRODUCTS</b></big></h1>
        </div>
        <div class="left">
            <h2>BEVERAGES:</h2>
            <ul>
                <li>Latte, </li>
                <Li>Cappuccino, </Li>
                <li>Mocha, </li>
                <li>Iced Coffee, </li>
                <li> Water </li>
            </ul>
        </div>
        <div class="left">
            <h2>BREAKFAST AND SALADS:</h2>
            <ul>
                <li>Avocado Toast, </li>
                <li>Bagel & Lox, </li>
                <li>Granola Parfait,</li>
                <Li>Breakfast Burrito, </Li>
                <li>Caesar Salad </li>
            </ul>
        </div>
        <div class="left">
            <h2>PASTRY:</h2>
            <ul>
                <li>Plain Croissant,</li>
                <li>Chocolate Croissant,</li>
                <li>Chocolate Chip Muffin,</li>
                <li>Carrot Cake,</li>
                <li>Red Velvet Cake</li>
            </ul>
        </div>
        <div class="left">
            <h2>COOKIES:</h2>
            <ul>
                <li>Chocolate,</li>
                <li>Peanut butter,</li>
                <li>Matcha,</li>
                <li>Biscoff Butter,</li>
                <li>Red velvet</li>
            </ul>
        </div>
        <div class="left">
            <h2>PASTA:</h2>
            <ul>
               <li>Spaghetti,</li>
                <li>Carbonara,</li>
                <li>Lasagna,</li>
                <li>Creamy Garlic Pasta,</li>
                <li>Pesto Pasta</li>
                <p><b><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NOTE: With Free Garlic Bread</em></b></p>
            </ul>
        </div>
        <div class="container clearfix">
            <p style="text-align: lower left";><strong><h2 style="color: #3C3A1E"><br> GET YOUR DAY STARTED WITH COFFEE AND A PASTRY! </h2></strong></p>
            <a href="registrationcookayes.html">
                <div class="right">
                	<br>
                	<br>
                    <button style="background-color:#65350F;color:#E5D3B3;border-radius: 8px;height: 50px;width: 200px; font-size: 18px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"> ORDER NOW! </button>
                </div>
            </a>
        </div>
    </section>
</main>
<footer>
    <b><big><p>&copy; COOKAYEs Cafe </p></big></b>
</footer>
</body>
</html>